<html>
<head>
<title>Blu3Sc3pt3r OwnZ [Blu3Sc3pt3r@tuta.io]</title>
</head>
<body>
<div>
<p style="text-align: center;"><img src="./Blu3Sc3pt3r.jpg" height="144" width="193"></p>
<p style="text-align: center;"><b><span style="font-size: 9pt; font-family: Tahoma;">&nbsp;</span></b></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center; word-spacing: 0px;"><b><span style="font-size: 10pt; font-family: Verdana;">Blu3Sc3pt3r <span>OwnZ</span> U</span></b></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><b><span style="font-size: 10pt; font-family: Verdana;"><br></span></b><b><span style="font-size: 9pt; font-family: Verdana;">gr33tz</span></b><span style="font-size: 9pt; font-family: Verdana;"> : <span><b>MrToxic</b></span><b>, <span>CapDan</span>, <span><b>GhostBob</b></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><b><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span></b></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><span><b><span style="font-size: 10pt; font-family: Verdana;">We are</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><span style="font-size: 10pt; font-family: Verdana;"><span><b>Blu3Sc3pt3r Team</b></span></p>
<p style="text-align: center;"><b style=""><span style="font-size: 10pt; font-family: Tahoma; color: red;">&nbsp;</span></b></p>
<p style="text-align: center;"><b style=""><span style="font-size: 9pt; font-family: Tahoma;">&nbsp;</span></b></p>
<p style="text-align: center;"><b><span style="font-size: 10pt; font-family: Tahoma;">Blu3Sc3pt3r <span style="color: red;">at</span> <span>protonmail</span>[<span style="color: red;">.</span>]<span>com</span></span></b></p>
<p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><span style="font-size: 11pt; font-family: Tahoma;"><span><b>Romanian hackers</b></span></p>
<p style="text-align: center;"><b style=""><span style="font-size: 9pt; font-family: Tahoma;">&nbsp;</span></b></p>
</div>
</body>
</html>